PORT=3000
MONGO_URI=mongodb+srv://chabanaisjeremie:SUsaP4j5s0GQd4xC@cluster0.fmw3vc4.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=talj4a9C/q5kW/kfAaaSIGH7O57Vyvl2VISGTtle6L0=
CLOUDINARY_CLOUD_NAME=dswmhf3hg
CLOUDINARY_API_KEY=123195481771968
CLOUDINARY_API_SECRET=0DfXTTosoataynT6zQEH_bb8qSQ
